<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>supchat</title>
</head>
<body>

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCYNryGZb9tcU742WXTh4zZjzAUm0TVsR8",
    authDomain: "supchat-65619.firebaseapp.com",
    databaseURL: "https://supchat-65619.firebaseio.com",
    projectId: "supchat-65619",
    storageBucket: "supchat-65619.appspot.com",
    messagingSenderId: "57618466235",
    appId: "1:57618466235:web:c195ae3348d5ac5d70f09e",
    measurementId: "G-0C9N7Q4NF5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script>
    const params = new URLSearchParams(location.search);
    function getCustomerId() {
        return params.get("app_id");
    }
</script>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
